{
  "name": "productserver",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "start-dev": "nodemon server.js",
    "startMongo": "nodemon UserSchemaBuild.js",
    "heroku-postbuild": "cd Client && npm i && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.2",
    "mongoose-auto-increment": "^5.0.1",
    "socket.io": "^2.3.0",
    "utf8": "^3.0.0"
  }
}
